# ChefAI

./: .gitignore
backend/ChefAI.API/: ChefAI.API.csproj  ChefAI.API.http  ChefAI.API.slnx  Program.cs  appsettings.Development.json  appsettings.json
backend/ChefAI.API/Controllers/: AuthController.cs  ImageController.cs  RecipeController.cs
backend/ChefAI.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ChefAI.API/Properties/: launchSettings.json
backend/ChefAI.Application/: ChefAI.Application.csproj
backend/ChefAI.Application/DTOs/: DetectIngredientsResponse.cs
backend/ChefAI.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  (+2 more)
backend/ChefAI.Application/Services/: AuthService.cs  RecipeMapper.cs  RecipePromptBuilder.cs  RecipeService.cs  RecipeTextParser.cs  TokenService.cs
backend/ChefAI.Domain/Entities/: Badge.cs  Challenge.cs  ChallengeEntry.cs  DietaryRestriction.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserBadge.cs  UserPoints.cs  UserProfile.cs
backend/ChefAI.Domain/Enums/: ChallengeStatus.cs  UserRole.cs
backend/ChefAI.Infraestructure/: ChefAI.Infraestructure.csproj
backend/ChefAI.Infraestructure/CloudinaryServices/: CloudinaryService.cs  CloudinarySettings.cs
backend/ChefAI.Infraestructure/Configs/: BadgeConfiguration.cs  ChallengeConfiguration.cs  ChallengeEntryConfiguration.cs  DietaryRestrictionConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientsConfiguration.cs  UserBadgeConfiguration.cs  UserConfiguration.cs  UserPointsConfiguration.cs  UserProfileConfiguration.cs
backend/ChefAI.Infraestructure/Data/: AppDbContext.cs
backend/ChefAI.Infraestructure/Gemini/: GeminiRecipeService.cs  GeminiSettings.cs  GeminiVisionService.cs
backend/ChefAI.Infraestructure/Migrations/: 20260325212243_InitialMigration.Designer.cs  20260325212243_InitialMigration.cs  20260406131409_CambiosRecipe.Designer.cs  20260406131409_CambiosRecipe.cs  20260422134450_QuantityAcceptNullValue.Designer.cs  20260422134450_QuantityAcceptNullValue.cs  20260424131424_IncreaseStepsColumnSize.Designer.cs  20260424131424_IncreaseStepsColumnSize.cs  AppDbContextModelSnapshot.cs
backend/ChefAI.Infraestructure/Repositories/: RecipeRepository.cs  UserRepository.cs
backend/ChefAI.Infraestructure/Services/: AuthService.cs  TokenService.cs
frontend/chefai-frontend/: index.html  package-lock.json  package.json
frontend/chefai-frontend/src/: App.tsx  main.tsx
(+29 files in other folders)
